<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前言这是一篇学习 React hook 的学习笔记，从回顾 React 基础开始，逐渐使用 React hook，留下一些学习过程中的记录，争取在平时的生产环境能够使用这些知识。 过程React基础回顾 类组件可以通过 this.props 获得父类调用该组件时传入的属性 在构造函数中 this.state 中可以创建该组件的属性，且只能通过 this.setState 的方式改变其值 React">
<meta property="og:type" content="article">
<meta property="og:title" content="初识React Hook">
<meta property="og:url" content="http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/index.html">
<meta property="og:site_name" content="Youth Crew">
<meta property="og:description" content="前言这是一篇学习 React hook 的学习笔记，从回顾 React 基础开始，逐渐使用 React hook，留下一些学习过程中的记录，争取在平时的生产环境能够使用这些知识。 过程React基础回顾 类组件可以通过 this.props 获得父类调用该组件时传入的属性 在构造函数中 this.state 中可以创建该组件的属性，且只能通过 this.setState 的方式改变其值 React">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-20T06:59:38.000Z">
<meta property="article:modified_time" content="2021-01-26T06:30:25.311Z">
<meta property="article:author" content="雷打野">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>初识React Hook</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/28/React%E6%8B%BE%E9%81%97/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/20/Webpack%E7%BB%8F%E9%AA%8C/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&text=初识React Hook"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&title=初识React Hook"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&is_video=false&description=初识React Hook"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初识React Hook&body=Check out this article: http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&title=初识React Hook"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&title=初识React Hook"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&title=初识React Hook"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&title=初识React Hook"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&name=初识React Hook&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&t=初识React Hook"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#React%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE"><span class="toc-number">2.0.1.</span> <span class="toc-text">React基础回顾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-React-Hook"><span class="toc-number">2.0.2.</span> <span class="toc-text">为什么要使用 React Hook?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#useState-Hook"><span class="toc-number">2.0.3.</span> <span class="toc-text">useState Hook</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#useEffect"><span class="toc-number">2.0.4.</span> <span class="toc-text">useEffect</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E9%9C%80%E8%A6%81%E6%B8%85%E9%99%A4%E7%9A%84-effect"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">不需要清除的 effect</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%B8%85%E9%99%A4%E7%9A%84-effect"><span class="toc-number">2.0.4.2.</span> <span class="toc-text">需要清除的 effect</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6-Effect-%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-number">2.0.4.3.</span> <span class="toc-text">控制 Effect 的执行</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-hook"><span class="toc-number">2.0.5.</span> <span class="toc-text">自定义 hook</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#useRef"><span class="toc-number">2.0.6.</span> <span class="toc-text">useRef</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#useContext"><span class="toc-number">2.0.7.</span> <span class="toc-text">useContext</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hook%E8%A7%84%E5%88%99%E5%92%8C%E5%85%B6%E4%BB%96hook"><span class="toc-number">2.0.8.</span> <span class="toc-text">hook规则和其他hook</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        初识React Hook
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">雷打野</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-20T06:59:38.000Z" itemprop="datePublished">2021-01-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是一篇学习 React hook 的学习笔记，从回顾 React 基础开始，逐渐使用 React hook，留下一些学习过程中的记录，争取在平时的生产环境能够使用这些知识。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h4 id="React基础回顾"><a href="#React基础回顾" class="headerlink" title="React基础回顾"></a>React基础回顾</h4><ul>
<li>类组件可以通过 <code>this.props</code> 获得父类调用该组件时传入的属性</li>
<li>在构造函数中 <code>this.state</code> 中可以创建该组件的属性，且只能通过 <code>this.setState</code> 的方式改变其值</li>
<li>React组件生命周期</li>
<li>一个使用TS编写的HellowWorld组件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">interface IHellowProps &#123;</span><br><span class="line">    message: string;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const Hellow &#x3D; (props: IHellowProps) &#x3D;&gt; &#123;</span><br><span class="line">    return &lt;h2&gt;&#123;props.message&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Hellow;</span><br></pre></td></tr></table></figure></li>
<li>使用 React 官方定义的 <code>FunctionComponent</code>, 它接受一个泛型p(interface), 这样就可以在其中拿到 children, 还可以获得一些静态属性<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const Hellow: React.FunctionComponent&lt;IHellowProps&gt; &#x3D; (props) &#x3D;&gt; &#123;</span><br><span class="line">    props.children &#x2F;&#x2F; 可以拿到children</span><br><span class="line">    return &lt;h2&gt;&#123;props.message&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; defaultProps 静态属性</span><br><span class="line">Hellow.defaultProps &#x3D; &#123;</span><br><span class="line">    message: &quot;Hellow world&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>FunctionComponent 还可以使用 FC 别名（<code>React.FC</code>）</li>
</ul>
<h4 id="为什么要使用-React-Hook"><a href="#为什么要使用-React-Hook" class="headerlink" title="为什么要使用 React Hook?"></a>为什么要使用 React Hook?</h4><ul>
<li>16.8 版本之前，class组件可以有自己的状态，也可以写钩子函数，这些在function(pure)组件中是无法实现的，16.8版本引入hook之后，可以使functicon component可以维护自己的状态，以及可以使用生命周期函数的特性。</li>
<li>目前 React 官方没有移出 class component 的计划，百分之百的向后兼容</li>
<li>例如两个组件，一个 NewList.js ，一个 UserList.js，两个组件状态逻辑一致，只是展示方式有些区别，如果之前，只能使用 HOC 或者 render Props，有了hook之后就更加的便捷了。（表示疑惑）</li>
<li>一些不相关的逻辑要写在同一个生命周期下，当声明周期函数很复杂的时候，就难以维护了</li>
</ul>
<h4 id="useState-Hook"><a href="#useState-Hook" class="headerlink" title="useState Hook"></a>useState Hook</h4><p>一个点赞，并累计点赞数的组件: LikeButton.tsx 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import React ,&#123;useState&#125; from &#39;react&#39;;</span><br><span class="line">const LikeButton: React.FC &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    const [like, setLike] &#x3D; useState(0);</span><br><span class="line">    return (</span><br><span class="line">        &lt;button onClick&#x3D;&#123;() &#x3D;&gt; &#123;setLike(like + 1)&#125;&#125;&gt;</span><br><span class="line">            &#123;like&#125;</span><br><span class="line">        &lt;&#x2F;button&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line">export default LikeButton;</span><br></pre></td></tr></table></figure>
<p>增加一个状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const LikeButton: React.FC &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    const [obj, setObj] &#x3D; useState(&#123;like: 0 on: true&#125;);</span><br><span class="line">    return (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">            &lt;button onClick&#x3D;&#123;() &#x3D;&gt; &#123;setObj(&#123;like: object.like + 1, on: object.on&#125;&#125;&#125;&gt;</span><br><span class="line">                &#123;obj.like&#125;</span><br><span class="line">            &lt;&#x2F;button&gt;</span><br><span class="line">            &lt;button onClick&#x3D;&#123;() &#x3D;&gt; &#123;setObj(&#123;like: object.like, on: !object.on&#125;&#125;&#125;&gt;</span><br><span class="line">                &#123;obj.on ? &#39;ON&#39; : &#39;OFF&#39;&#125;</span><br><span class="line">            &lt;&#x2F;button&gt;</span><br><span class="line">        &lt;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将两个状态独立拆分出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const LikeButton: React.FC &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    const [like, setLike] &#x3D; useState(&#123;like: 0 &#125;);</span><br><span class="line">    const [on, setOn] &#x3D; useState(&#123; on: true&#125;);</span><br><span class="line">    return (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">            &lt;button onClick&#x3D;&#123;() &#x3D;&gt; &#123;setLike(like + 1)&#125;&gt;</span><br><span class="line">                &#123;obj.like&#125;</span><br><span class="line">            &lt;&#x2F;button&gt;</span><br><span class="line">            &lt;button onClick&#x3D;&#123;() &#x3D;&gt; &#123;setOn(!on)&#125;&gt;</span><br><span class="line">                &#123;obj.on ? &#39;ON&#39; : &#39;OFF&#39;&#125;</span><br><span class="line">            &lt;&#x2F;button&gt;</span><br><span class="line">        &lt;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h4><p>pure component 是纯函数组件，即既定输入得到既定输出，给函数添加 网络请求，dom操作，setTimeout等操作，可以理解为给函数组件添加 副作用 negatice effect</p>
<h5 id="不需要清除的-effect"><a href="#不需要清除的-effect" class="headerlink" title="不需要清除的 effect"></a>不需要清除的 effect</h5><p>实现一个当组件渲染或更新后，去重新设置document.title的功能，如果在class组件中，需要如下代码实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount() &#123;</span><br><span class="line">    document.title &#x3D; &#96;Clicked $&#123;this.state.count&#125; times&#96;;</span><br><span class="line">&#125;</span><br><span class="line">componentDidUpdate() &#123;</span><br><span class="line">    document.title &#x3D; &#96;Clicked $&#123;this.state.count&#125; times&#96;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>useEffect</code>，传入一个回调函数，会在组件每次渲染后都执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">    document.title &#x3D; &#96;Clicked $&#123;this.state.count&#125; times&#96;;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="需要清除的-effect"><a href="#需要清除的-effect" class="headerlink" title="需要清除的 effect"></a>需要清除的 effect</h5><p>例如添加dom事件的操作是需要清除的 effect, 需要在组件卸载时清除，来防止内存泄露<br>实现一个鼠标跟踪器, 在 class component 中实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount() &#123;</span><br><span class="line">    document.addEventListener &#x3D; (&#39;click&#39;, this.updateMouse);</span><br><span class="line">&#125;</span><br><span class="line">componentDidUpdate() &#123;</span><br><span class="line">    document.addEventListener &#x3D; (&#39;click&#39;, this.updateMouse);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用hook实现, 在useEffect的返回函数中做清除的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const [positions, setPositions] &#x3D; useState(&#123;x: 0, y: 0&#125;)</span><br><span class="line">useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">    const updateMouse &#x3D; (e: MouseEvent) &#x3D;&gt; &#123;</span><br><span class="line">        console.log(&#39;inner&#39;)</span><br><span class="line">        setPositions(&#123; x: e.clientX, y: e.clientY&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    document.addEventListener(&#39;click&#39;, updateMouse)</span><br><span class="line">    return () &#x3D;&gt; &#123;</span><br><span class="line">        document.removeEventListener(&#39;click&#39;, updateMouse)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="控制-Effect-的执行"><a href="#控制-Effect-的执行" class="headerlink" title="控制 Effect 的执行"></a>控制 Effect 的执行</h5><p>正常情况下，React重新渲染就会执行，会有特定的场景想去给Effect的执行做一些限制, useEffect第二个参数可以传一个数组, 传入需要依赖的状态</p>
<ul>
<li><p>只在挂载和卸载组件后执行，传入空数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; do something</span><br><span class="line">&#125;, [])</span><br></pre></td></tr></table></figure>
<p>意义在于告诉组件这个Effect不依赖于该组件的 <code>state</code> 和 <code>props</code>。</p>
</li>
<li><p>依赖与某些状态，还是上面增减点赞次数的例子，依赖于 点赞数 和开关 这两个状态的 Effect</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; do something</span><br><span class="line">&#125;, [like, on])</span><br></pre></td></tr></table></figure>
<h4 id="自定义-hook"><a href="#自定义-hook" class="headerlink" title="自定义 hook"></a>自定义 hook</h4><h4 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a>useRef</h4><h4 id="useContext"><a href="#useContext" class="headerlink" title="useContext"></a>useContext</h4><h4 id="hook规则和其他hook"><a href="#hook规则和其他hook" class="headerlink" title="hook规则和其他hook"></a>hook规则和其他hook</h4></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#React%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE"><span class="toc-number">2.0.1.</span> <span class="toc-text">React基础回顾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-React-Hook"><span class="toc-number">2.0.2.</span> <span class="toc-text">为什么要使用 React Hook?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#useState-Hook"><span class="toc-number">2.0.3.</span> <span class="toc-text">useState Hook</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#useEffect"><span class="toc-number">2.0.4.</span> <span class="toc-text">useEffect</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E9%9C%80%E8%A6%81%E6%B8%85%E9%99%A4%E7%9A%84-effect"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">不需要清除的 effect</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%B8%85%E9%99%A4%E7%9A%84-effect"><span class="toc-number">2.0.4.2.</span> <span class="toc-text">需要清除的 effect</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6-Effect-%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-number">2.0.4.3.</span> <span class="toc-text">控制 Effect 的执行</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-hook"><span class="toc-number">2.0.5.</span> <span class="toc-text">自定义 hook</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#useRef"><span class="toc-number">2.0.6.</span> <span class="toc-text">useRef</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#useContext"><span class="toc-number">2.0.7.</span> <span class="toc-text">useContext</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hook%E8%A7%84%E5%88%99%E5%92%8C%E5%85%B6%E4%BB%96hook"><span class="toc-number">2.0.8.</span> <span class="toc-text">hook规则和其他hook</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&text=初识React Hook"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&title=初识React Hook"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&is_video=false&description=初识React Hook"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初识React Hook&body=Check out this article: http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&title=初识React Hook"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&title=初识React Hook"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&title=初识React Hook"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&title=初识React Hook"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&name=初识React Hook&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/20/%E5%88%9D%E8%AF%86React%20Hook/&t=初识React Hook"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    雷打野
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
